[defaults]
# Ansible may display deprecation warnings for language
# features that should no longer be used and will be removed in future versions.
# To disable these warnings, set the following value to False:
#
deprecation_warnings = False

# yaml, unixy, dense, or debug (default)
stdout_callback = dense
